{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDb": "Filename=Database.db"
  },
  "EmailSettings": {
    "Email": "Test",
    "Password": "Test",
    "SMTPServer": "Test",
    "Port": 4550
  }
}